# .env.example
# postgres
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_pass

# datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/your_db
SPRING_DATASOURCE_USERNAME=your_user
SPRING_DATASOURCE_PASSWORD=your_pass

# Spring 起動用プロファイル
SPRING_PROFILES_ACTIVE=dev